.Clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 580px;
}

.Clients_wrapper {
  text-align: center;
  max-width: 40%;
}

.Clients h2 {
  font-weight: 400;
  font-size: 40px;
  color: var(--darkGray);
}

.Clients p {
  font-weight: 300;
  font-size: 13px;
  color: var(--lightGray);
}

.Clients_feedbackWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 80px;
}

.Clients_feedbackWrapper .card {
  max-width: 370px;
  max-height: 220px;
  background-image: -moz-linear-gradient(
    -66.727deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
  background-image: -webkit-linear-gradient(
    -66.727deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
  background-image: -ms-linear-gradient(
    -66.727deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
  text-align: center;
  padding: 2rem;
}

.Clients_feedbackWrapper h2.name {
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
}

.Clients_feedbackWrapper h3.profession {
  font-weight: 400;
  font-size: 13px;
  color: var(--darkGray);
}

.Clients_feedbackWrapper p.description {
  font-weight: 400;
  font-size: 13px;
  color: #ffffff;
}

@media screen and (max-width: 1023px) {
  .Clients {
    height: auto;
    margin: 2rem;
  }
  .Clients_wrapper {
    max-width: 80%;
  }
  .Clients_feedbackWrapper .card {
    max-height: none;
  }
  .Clients_feedbackWrapper {
    grid-template-columns: minmax(100px, max-content);
    margin-top: 1rem;
  }
}

@media screen and (max-width: 320px) {
  .Clients h2 {
    font-size: 1.5rem;
  }
  .Clients p {
    font-size: 11px;
  }
}
