@import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500");
:root {
  --borderRadius: 8px;
  --linkSize: 15px;
  --darkGray: #3f4244;
  --lightGray: #929ba0;
  --blueColor: #10cab7;
  --statsBgColor: #233537;
  --newsletterBgColor: #233537;
  --teamBgColor: #5bedc9;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}

a {
  font-size: var(--linkSize);
}

h2 {
  font-size: 40px;
}

a:link,
a:visited,
a:hover,
a:active {
  color: #fff;
  text-decoration: none;
}

/* Action Button */
.actionButton {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  padding: 25px 65px;
  background-image: -moz-linear-gradient(
    -90deg,
    rgb(255, 108, 84) 1%,
    rgb(255, 43, 89) 99%
  );
  background-image: -webkit-linear-gradient(
    -90deg,
    rgb(255, 108, 84) 1%,
    rgb(255, 43, 89) 99%
  );
  background-image: -ms-linear-gradient(
    -90deg,
    rgb(255, 108, 84) 1%,
    rgb(255, 43, 89) 99%
  );
  border-radius: var(--borderRadius);
}

/* Fully Responsive */

#fullyResponsive {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 570px;
}

#fullyResponsive .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#fullyResponsive .wrapper {
  width: 600px;
}

#fullyResponsive h2 {
  font-weight: 300;
  font-style: italic;
  color: var(--darkGray);
}

#fullyResponsive p {
  font-weight: 300;
  font-size: 15px;
  color: var(--lightGray);
  margin-bottom: 60px;
}

#fullyResponsive .left {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone {
  position: relative;
  display: inline-block;
}

.leftPhone {
  width: 214px;
  height: 434px;
  z-index: 15;
}

.rightPhone {
  width: 162px;
  height: 327px;
  left: -50px;
  bottom: -10px;
  z-index: 10;
}

/* Portfolio */

#portfolio {
  min-height: 1300px;
  background-image: -moz-linear-gradient(
    -73.971deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
  background-image: -webkit-linear-gradient(
    -73.971deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
  background-image: -ms-linear-gradient(
    -73.971deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
  padding: 2rem;
}

#portfolio .header {
  text-align: center;
  width: 40%;
  margin: 0 auto;
  padding-top: 3rem;
}

#portfolio h2 {
  font-weight: 400;
  color: #fff;
}

#portfolio p {
  font-weight: 300;
  color: #fff;
  font-size: 13px;
}

#portfolio .projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects ul {
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--darkGray);
  text-transform: uppercase;
  font-weight: 500;
}

.projects ul li {
  float: left;
  padding: 35px;
}

.projectWrapper {
  width: 70%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.projectCard {
  max-width: 371px;
  text-align: center;
  background-color: #fff;
  margin-bottom: 30px;
}

.projectCard .content {
  padding: 2rem;
}

#portfolio .projectCard h2 {
  font-size: 15px;
  font-weight: 500;
  color: var(--darkGray);
}

#portfolio .projectCard p {
  font-size: 13px;
  font-weight: 400;
  color: var(--lightGray);
}

#portfolio a {
  margin-top: 2rem;
}

/* Stats Section */

#stats {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 340px;
  background: var(--statsBgColor);
}

#stats .card {
  text-align: center;
  margin: 0 80px;
}

#stats .card img {
  width: auto;
}

#stats .card h2.total {
  font-weight: 400;
  color: #ffffff;
}

#stats .card p {
  font-size: 13px;
  color: var(--blueColor);
  text-transform: uppercase;
}

/* Team Section */

#team {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 730px;
}

#team .wrapper {
  text-align: center;
  max-width: 50%;
}

#team .wrapper h2 {
  font-weight: 400;
  color: var(--darkGray);
}

#team .wrapper p {
  font-weight: 300;
  font-size: 13px;
  color: var(--lightGray);
}

#team .teamWrapper {
  display: flex;
}

#team .teamWrapper .card {
  max-width: 270px;
  margin: 0 15px;
  background: var(--teamBgColor);
  text-align: center;
}

#team .teamWrapper .card .memberDetails {
  padding: 15px 25px;
}

#team .teamWrapper .card h2 {
  font-weight: 500;
  color: var(--darkGray);
  font-size: 20px;
}

#team .teamWrapper .card h3 {
  font-weight: 400;
  font-size: 13px;
  color: #ffffff;
}

#team .teamWrapper .card p {
  font-weight: 400;
  color: var(--darkGray);
  font-size: 15px;
}

/* Quote Section */

#quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: -moz-linear-gradient(
    -89.706deg,
    rgb(255, 108, 84) 1%,
    rgb(255, 43, 89) 99%
  );
  background-image: -webkit-linear-gradient(
    -89.706deg,
    rgb(255, 108, 84) 1%,
    rgb(255, 43, 89) 99%
  );
  background-image: -ms-linear-gradient(
    -89.706deg,
    rgb(255, 108, 84) 1%,
    rgb(255, 43, 89) 99%
  );
  height: 370px;
}

#quote img {
  width: auto;
}

#quote h2 {
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
}

#quote h3 {
  font-weight: 400;
  font-size: 13px;
  color: #ffffff;
  margin: 0;
}

#quote .arrow {
  padding: 20px 15px;
}

/* Newsletter Section */

#newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  background: var(--newsletterBgColor);
}

#newsletter h2 {
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 50px;
}

.subscribe {
  font-weight: 400;
  font-size: 13px;
  color: #ffffff;
  padding: 15px 50px;
  border: 1px solid #52e5cb;
}

/* About Section */

#about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 490px;
}

#about .left {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
}

#about .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 30px;
}

#about img {
  width: auto;
  max-height: 300px;
}

#about .wrapper {
  max-width: 60%;
}

#about h2 {
  font-weight: 500;
  font-size: 20px;
  color: var(--darkGray);
}

#about p {
  font-weight: 300;
  font-size: 13px;
  color: var(--lightGray);
}

/* Add Section */

#add {
  display: flex;
  height: 530px;
  background-image: -moz-linear-gradient(
    -76.044deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
  background-image: -webkit-linear-gradient(
    -76.044deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
  background-image: -ms-linear-gradient(
    -76.044deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
}

#add .left {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-basis: 45%;
}

#add img {
  position: relative;
  width: auto;
  right: -210px;
  bottom: -40px;
}

#add .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 55%;
}

#add .right .wrapper {
  flex-shrink: 1;
  max-width: 70%;
}

#add .right h2 {
  font-weight: 400;
  font-size: 25px;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 0;
}

#add .right h3 {
  font-weight: 500;
  font-size: 15px;
  color: #243638;
}

#add .right p {
  font-weight: 400;
  font-size: 13px;
  color: #ffffff;
}

/* Clients Section */

#clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 580px;
}

#clients .wrapper {
  text-align: center;
  max-width: 40%;
}

#clients h2 {
  font-weight: 400;
  font-size: 40px;
  color: var(--darkGray);
}

#clients p {
  font-weight: 300;
  font-size: 13px;
  color: var(--lightGray);
}

#clients .clientsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 80px;
}

#clients .clientsWrapper .card {
  max-width: 370px;
  max-height: 220px;
  background-image: -moz-linear-gradient(
    -66.727deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
  background-image: -webkit-linear-gradient(
    -66.727deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
  background-image: -ms-linear-gradient(
    -66.727deg,
    rgb(109, 255, 198) 1%,
    rgb(63, 210, 206) 99%
  );
  text-align: center;
  padding: 2rem;
}

#clients .clientsWrapper h2.name {
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
}

#clients .clientsWrapper h3.profession {
  font-weight: 400;
  font-size: 13px;
  color: var(--darkGray);
}

#clients .clientsWrapper p.description {
  font-weight: 400;
  font-size: 13px;
  color: #ffffff;
}

/* Contact Us Section */

#contactUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 657px;
  background-image: -moz-linear-gradient(
    -84.202deg,
    rgb(255, 108, 84) 1%,
    rgb(255, 43, 89) 99%
  );
  background-image: -webkit-linear-gradient(
    -84.202deg,
    rgb(255, 108, 84) 1%,
    rgb(255, 43, 89) 99%
  );
  background-image: -ms-linear-gradient(
    -84.202deg,
    rgb(255, 108, 84) 1%,
    rgb(255, 43, 89) 99%
  );
}

#contactUs .wrapper {
  max-width: 40%;
  text-align: center;
}

#contactUs h2 {
  font-weight: 400;
  font-size: 40px;
  color: #ffffff;
}

#contactUs p {
  font-weight: 300;
  font-size: 13px;
  color: #ffffff;
}

#contactUs .formWrapper {
  width: 100%;
  max-width: 40%;
  margin-top: 80px;
}

form input {
  border: 1px solid #fff;
  background: none;
  padding: 15px 28px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  width: 100%;
}

form .halfWrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

form .halfWrapper input {
  width: 48%;
}

form button {
  font-weight: 400;
  font-size: 15px;
  background: var(--statsBgColor);
  color: #fff;
  border: none;
  padding: 15px 35px;
  margin-top: 30px;
  float: right;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffff;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ffffff;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #ffffff;
}

/* Map Section */

#mapSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 400px;
  background-color: rgb(35, 46, 61);
}

#mapSection .right {
  display: flex;
  align-items: center;
  margin-left: 23%;
}

#mapSection .address {
  width: 370px;
  height: 170px;
  background: #50e3cb;
  padding: 1.5rem 3rem;
}

#mapSection .address p {
  font-weight: 500;
  font-size: 15px;
  color: #ffffff;
}

/* Footer */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
  background: var(--statsBgColor);
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
}

footer a.footerLink {
  color: #10cab7;
}
